C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\obj\Debug\net6.0\24.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\obj\Debug\net6.0\24.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\obj\Debug\net6.0\24.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\obj\Debug\net6.0\24.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\obj\Debug\net6.0\24.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\bin\Debug\net6.0\24.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\bin\Debug\net6.0\24.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\bin\Debug\net6.0\24.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\bin\Debug\net6.0\24.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\bin\Debug\net6.0\24.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\obj\Debug\net6.0\24.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\obj\Debug\net6.0\refint\24.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\obj\Debug\net6.0\24.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\obj\Debug\net6.0\24.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\24\obj\Debug\net6.0\ref\24.dll
