C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\obj\Debug\net6.0\33.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\obj\Debug\net6.0\33.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\obj\Debug\net6.0\33.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\obj\Debug\net6.0\33.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\obj\Debug\net6.0\33.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\bin\Debug\net6.0\33.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\bin\Debug\net6.0\33.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\bin\Debug\net6.0\33.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\bin\Debug\net6.0\33.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\bin\Debug\net6.0\33.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\obj\Debug\net6.0\33.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\obj\Debug\net6.0\refint\33.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\obj\Debug\net6.0\33.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\obj\Debug\net6.0\33.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\33\obj\Debug\net6.0\ref\33.dll
