C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\obj\Debug\net6.0\16.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\obj\Debug\net6.0\16.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\obj\Debug\net6.0\16.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\obj\Debug\net6.0\16.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\obj\Debug\net6.0\16.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\bin\Debug\net6.0\16.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\bin\Debug\net6.0\16.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\bin\Debug\net6.0\16.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\bin\Debug\net6.0\16.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\bin\Debug\net6.0\16.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\obj\Debug\net6.0\16.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\obj\Debug\net6.0\refint\16.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\obj\Debug\net6.0\16.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\obj\Debug\net6.0\16.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\16\obj\Debug\net6.0\ref\16.dll
