C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\obj\Debug\net6.0\21.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\obj\Debug\net6.0\21.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\obj\Debug\net6.0\21.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\obj\Debug\net6.0\21.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\obj\Debug\net6.0\21.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\bin\Debug\net6.0\21.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\bin\Debug\net6.0\21.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\bin\Debug\net6.0\21.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\bin\Debug\net6.0\21.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\bin\Debug\net6.0\21.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\obj\Debug\net6.0\21.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\obj\Debug\net6.0\refint\21.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\obj\Debug\net6.0\21.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\obj\Debug\net6.0\21.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\21\obj\Debug\net6.0\ref\21.dll
