C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\obj\Debug\net6.0\9.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\obj\Debug\net6.0\9.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\obj\Debug\net6.0\9.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\obj\Debug\net6.0\9.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\obj\Debug\net6.0\9.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\bin\Debug\net6.0\9.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\bin\Debug\net6.0\9.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\bin\Debug\net6.0\9.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\bin\Debug\net6.0\9.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\bin\Debug\net6.0\9.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\obj\Debug\net6.0\9.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\obj\Debug\net6.0\refint\9.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\obj\Debug\net6.0\9.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\obj\Debug\net6.0\9.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\9\obj\Debug\net6.0\ref\9.dll
