C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\obj\Debug\net6.0\58.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\obj\Debug\net6.0\58.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\obj\Debug\net6.0\58.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\obj\Debug\net6.0\58.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\obj\Debug\net6.0\58.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\bin\Debug\net6.0\58.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\bin\Debug\net6.0\58.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\bin\Debug\net6.0\58.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\bin\Debug\net6.0\58.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\bin\Debug\net6.0\58.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\obj\Debug\net6.0\58.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\obj\Debug\net6.0\refint\58.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\obj\Debug\net6.0\58.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\obj\Debug\net6.0\58.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\58\obj\Debug\net6.0\ref\58.dll
