C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\bin\Debug\net6.0\15.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\bin\Debug\net6.0\15.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\bin\Debug\net6.0\15.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\bin\Debug\net6.0\15.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\bin\Debug\net6.0\15.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\obj\Debug\net6.0\15.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\obj\Debug\net6.0\15.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\obj\Debug\net6.0\15.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\obj\Debug\net6.0\15.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\obj\Debug\net6.0\15.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\obj\Debug\net6.0\15.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\obj\Debug\net6.0\refint\15.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\obj\Debug\net6.0\15.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\obj\Debug\net6.0\15.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\15\obj\Debug\net6.0\ref\15.dll
