C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\obj\Debug\net6.0\29.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\obj\Debug\net6.0\29.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\obj\Debug\net6.0\29.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\obj\Debug\net6.0\29.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\obj\Debug\net6.0\29.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\bin\Debug\net6.0\29.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\bin\Debug\net6.0\29.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\bin\Debug\net6.0\29.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\bin\Debug\net6.0\29.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\bin\Debug\net6.0\29.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\obj\Debug\net6.0\29.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\obj\Debug\net6.0\refint\29.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\obj\Debug\net6.0\29.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\obj\Debug\net6.0\29.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\29\obj\Debug\net6.0\ref\29.dll
