C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\bin\Debug\net6.0\2.exe
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\bin\Debug\net6.0\2.deps.json
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\bin\Debug\net6.0\2.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\bin\Debug\net6.0\2.pdb
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\obj\Debug\net6.0\2.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\obj\Debug\net6.0\refint\2.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\obj\Debug\net6.0\2.pdb
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\2\obj\Debug\net6.0\ref\2.dll
