C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\obj\Debug\net6.0\26.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\obj\Debug\net6.0\26.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\obj\Debug\net6.0\26.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\obj\Debug\net6.0\26.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\obj\Debug\net6.0\26.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\bin\Debug\net6.0\26.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\bin\Debug\net6.0\26.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\bin\Debug\net6.0\26.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\bin\Debug\net6.0\26.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\bin\Debug\net6.0\26.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\obj\Debug\net6.0\26.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\obj\Debug\net6.0\refint\26.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\obj\Debug\net6.0\26.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\obj\Debug\net6.0\26.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\26\obj\Debug\net6.0\ref\26.dll
