C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\bin\Debug\net6.0\19.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\bin\Debug\net6.0\19.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\bin\Debug\net6.0\19.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\bin\Debug\net6.0\19.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\bin\Debug\net6.0\19.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\obj\Debug\net6.0\19.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\obj\Debug\net6.0\19.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\obj\Debug\net6.0\refint\19.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\obj\Debug\net6.0\19.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\obj\Debug\net6.0\19.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\19\obj\Debug\net6.0\ref\19.dll
