C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\obj\Debug\net6.0\28.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\obj\Debug\net6.0\28.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\obj\Debug\net6.0\28.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\obj\Debug\net6.0\28.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\obj\Debug\net6.0\28.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\bin\Debug\net6.0\28.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\bin\Debug\net6.0\28.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\bin\Debug\net6.0\28.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\bin\Debug\net6.0\28.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\bin\Debug\net6.0\28.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\obj\Debug\net6.0\28.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\obj\Debug\net6.0\refint\28.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\obj\Debug\net6.0\28.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\obj\Debug\net6.0\28.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23\28\obj\Debug\net6.0\ref\28.dll
