C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\obj\Debug\net6.0\46.csproj.AssemblyReference.cache
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\obj\Debug\net6.0\46.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\obj\Debug\net6.0\46.AssemblyInfoInputs.cache
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\obj\Debug\net6.0\46.AssemblyInfo.cs
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\obj\Debug\net6.0\46.csproj.CoreCompileInputs.cache
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\bin\Debug\net6.0\46.exe
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\bin\Debug\net6.0\46.deps.json
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\bin\Debug\net6.0\46.runtimeconfig.json
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\bin\Debug\net6.0\46.dll
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\bin\Debug\net6.0\46.pdb
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\obj\Debug\net6.0\46.dll
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\obj\Debug\net6.0\refint\46.dll
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\obj\Debug\net6.0\46.pdb
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\obj\Debug\net6.0\46.genruntimeconfig.cache
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\46\obj\Debug\net6.0\ref\46.dll
