C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\obj\Debug\net6.0\32.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\obj\Debug\net6.0\32.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\obj\Debug\net6.0\32.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\obj\Debug\net6.0\32.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\obj\Debug\net6.0\32.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\bin\Debug\net6.0\32.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\bin\Debug\net6.0\32.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\bin\Debug\net6.0\32.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\bin\Debug\net6.0\32.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\bin\Debug\net6.0\32.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\obj\Debug\net6.0\32.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\obj\Debug\net6.0\refint\32.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\obj\Debug\net6.0\32.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\obj\Debug\net6.0\32.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\32\obj\Debug\net6.0\ref\32.dll
