C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\bin\Debug\net6.0\6.exe
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\bin\Debug\net6.0\6.deps.json
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\bin\Debug\net6.0\6.runtimeconfig.json
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\bin\Debug\net6.0\6.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\bin\Debug\net6.0\6.pdb
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\obj\Debug\net6.0\6.AssemblyInfo.cs
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\obj\Debug\net6.0\6.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\obj\Debug\net6.0\refint\6.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\obj\Debug\net6.0\6.pdb
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\obj\Debug\net6.0\6.genruntimeconfig.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\6\obj\Debug\net6.0\ref\6.dll
