C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\obj\Debug\net6.0\53.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\obj\Debug\net6.0\53.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\obj\Debug\net6.0\53.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\obj\Debug\net6.0\53.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\obj\Debug\net6.0\53.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\bin\Debug\net6.0\53.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\bin\Debug\net6.0\53.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\bin\Debug\net6.0\53.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\bin\Debug\net6.0\53.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\bin\Debug\net6.0\53.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\obj\Debug\net6.0\53.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\obj\Debug\net6.0\refint\53.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\obj\Debug\net6.0\53.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\obj\Debug\net6.0\53.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\53\obj\Debug\net6.0\ref\53.dll
