C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\obj\Debug\net6.0\51.csproj.AssemblyReference.cache
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\obj\Debug\net6.0\51.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\obj\Debug\net6.0\51.AssemblyInfoInputs.cache
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\obj\Debug\net6.0\51.AssemblyInfo.cs
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\obj\Debug\net6.0\51.csproj.CoreCompileInputs.cache
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\bin\Debug\net6.0\51.exe
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\bin\Debug\net6.0\51.deps.json
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\bin\Debug\net6.0\51.runtimeconfig.json
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\bin\Debug\net6.0\51.dll
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\bin\Debug\net6.0\51.pdb
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\obj\Debug\net6.0\51.dll
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\obj\Debug\net6.0\refint\51.dll
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\obj\Debug\net6.0\51.pdb
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\obj\Debug\net6.0\51.genruntimeconfig.cache
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23\51\obj\Debug\net6.0\ref\51.dll
