C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\obj\Debug\net6.0\68.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\obj\Debug\net6.0\68.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\obj\Debug\net6.0\68.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\obj\Debug\net6.0\68.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\obj\Debug\net6.0\68.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\bin\Debug\net6.0\68.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\bin\Debug\net6.0\68.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\bin\Debug\net6.0\68.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\bin\Debug\net6.0\68.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\bin\Debug\net6.0\68.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\obj\Debug\net6.0\68.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\obj\Debug\net6.0\refint\68.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\obj\Debug\net6.0\68.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\obj\Debug\net6.0\68.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\68\obj\Debug\net6.0\ref\68.dll
