C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\bin\Debug\net6.0\23.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\bin\Debug\net6.0\23.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\bin\Debug\net6.0\23.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\bin\Debug\net6.0\23.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\bin\Debug\net6.0\23.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\obj\Debug\net6.0\23.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\obj\Debug\net6.0\23.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\obj\Debug\net6.0\23.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\obj\Debug\net6.0\23.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\obj\Debug\net6.0\23.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\obj\Debug\net6.0\23.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\obj\Debug\net6.0\refint\23.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\obj\Debug\net6.0\23.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\obj\Debug\net6.0\23.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23 HW\23\obj\Debug\net6.0\ref\23.dll
