C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\obj\Debug\net6.0\22.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\obj\Debug\net6.0\22.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\obj\Debug\net6.0\22.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\obj\Debug\net6.0\22.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\obj\Debug\net6.0\22.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\bin\Debug\net6.0\22.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\bin\Debug\net6.0\22.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\bin\Debug\net6.0\22.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\bin\Debug\net6.0\22.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\bin\Debug\net6.0\22.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\obj\Debug\net6.0\22.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\obj\Debug\net6.0\refint\22.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\obj\Debug\net6.0\22.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\obj\Debug\net6.0\22.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\22\obj\Debug\net6.0\ref\22.dll
