C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\bin\Debug\net6.0\56.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\bin\Debug\net6.0\56.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\bin\Debug\net6.0\56.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\bin\Debug\net6.0\56.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\bin\Debug\net6.0\56.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\obj\Debug\net6.0\56.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\obj\Debug\net6.0\56.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\obj\Debug\net6.0\56.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\obj\Debug\net6.0\56.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\obj\Debug\net6.0\56.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\obj\Debug\net6.0\56.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\obj\Debug\net6.0\refint\56.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\obj\Debug\net6.0\56.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\obj\Debug\net6.0\56.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\56\obj\Debug\net6.0\ref\56.dll
