C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\obj\Debug\net6.0\65.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\obj\Debug\net6.0\65.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\obj\Debug\net6.0\65.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\obj\Debug\net6.0\65.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\obj\Debug\net6.0\65.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\bin\Debug\net6.0\65.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\bin\Debug\net6.0\65.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\bin\Debug\net6.0\65.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\bin\Debug\net6.0\65.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\bin\Debug\net6.0\65.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\obj\Debug\net6.0\65.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\obj\Debug\net6.0\refint\65.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\obj\Debug\net6.0\65.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\obj\Debug\net6.0\65.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\65\obj\Debug\net6.0\ref\65.dll
