C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\bin\Debug\net6.0\8.exe
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\bin\Debug\net6.0\8.deps.json
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\bin\Debug\net6.0\8.runtimeconfig.json
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\bin\Debug\net6.0\8.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\bin\Debug\net6.0\8.pdb
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\obj\Debug\net6.0\8.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\obj\Debug\net6.0\8.AssemblyInfo.cs
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\obj\Debug\net6.0\8.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\obj\Debug\net6.0\refint\8.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\obj\Debug\net6.0\8.pdb
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\obj\Debug\net6.0\8.genruntimeconfig.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\8\obj\Debug\net6.0\ref\8.dll
