C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\obj\Debug\net6.0\69.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\obj\Debug\net6.0\69.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\obj\Debug\net6.0\69.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\obj\Debug\net6.0\69.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\obj\Debug\net6.0\69.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\bin\Debug\net6.0\69.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\bin\Debug\net6.0\69.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\bin\Debug\net6.0\69.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\bin\Debug\net6.0\69.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\bin\Debug\net6.0\69.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\obj\Debug\net6.0\69.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\obj\Debug\net6.0\refint\69.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\obj\Debug\net6.0\69.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\obj\Debug\net6.0\69.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23\69\obj\Debug\net6.0\ref\69.dll
