C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\obj\Debug\net6.0\18.03.23.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\obj\Debug\net6.0\18.03.23.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\obj\Debug\net6.0\18.03.23.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\obj\Debug\net6.0\18.03.23.AssemblyInfo.cs
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\obj\Debug\net6.0\18.03.23.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\bin\Debug\net6.0\18.03.23.exe
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\bin\Debug\net6.0\18.03.23.deps.json
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\bin\Debug\net6.0\18.03.23.runtimeconfig.json
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\bin\Debug\net6.0\18.03.23.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\bin\Debug\net6.0\18.03.23.pdb
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\obj\Debug\net6.0\18.03.23.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\obj\Debug\net6.0\refint\18.03.23.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\obj\Debug\net6.0\18.03.23.pdb
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\obj\Debug\net6.0\18.03.23.genruntimeconfig.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.03.23\obj\Debug\net6.0\ref\18.03.23.dll
