C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\bin\Debug\net6.0\11.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\bin\Debug\net6.0\11.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\bin\Debug\net6.0\11.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\bin\Debug\net6.0\11.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\bin\Debug\net6.0\11.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\obj\Debug\net6.0\11.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\obj\Debug\net6.0\11.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\obj\Debug\net6.0\refint\11.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\obj\Debug\net6.0\11.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\obj\Debug\net6.0\11.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\11\obj\Debug\net6.0\ref\11.dll
