C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\bin\Debug\net6.0\44.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\bin\Debug\net6.0\44.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\bin\Debug\net6.0\44.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\bin\Debug\net6.0\44.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\bin\Debug\net6.0\44.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\obj\Debug\net6.0\44.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\obj\Debug\net6.0\44.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\obj\Debug\net6.0\44.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\obj\Debug\net6.0\44.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\obj\Debug\net6.0\44.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\obj\Debug\net6.0\44.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\obj\Debug\net6.0\refint\44.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\obj\Debug\net6.0\44.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\obj\Debug\net6.0\44.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\06.10.23\44\obj\Debug\net6.0\ref\44.dll
