C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\obj\Debug\net6.0\54.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\bin\Debug\net6.0\54.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\bin\Debug\net6.0\54.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\bin\Debug\net6.0\54.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\bin\Debug\net6.0\54.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\bin\Debug\net6.0\54.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\obj\Debug\net6.0\54.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\obj\Debug\net6.0\refint\54.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\obj\Debug\net6.0\54.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\obj\Debug\net6.0\54.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.63 HW\54\obj\Debug\net6.0\ref\54.dll
