C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\bin\Debug\net6.0\27.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\bin\Debug\net6.0\27.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\bin\Debug\net6.0\27.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\bin\Debug\net6.0\27.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\bin\Debug\net6.0\27.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\obj\Debug\net6.0\27.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\obj\Debug\net6.0\27.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\obj\Debug\net6.0\27.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\obj\Debug\net6.0\27.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\obj\Debug\net6.0\27.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\obj\Debug\net6.0\27.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\obj\Debug\net6.0\refint\27.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\obj\Debug\net6.0\27.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\obj\Debug\net6.0\27.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\29.09.23 HW\27\obj\Debug\net6.0\ref\27.dll
