C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\bin\Debug\net6.0\18.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\bin\Debug\net6.0\18.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\bin\Debug\net6.0\18.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\bin\Debug\net6.0\18.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\bin\Debug\net6.0\18.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\obj\Debug\net6.0\18.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\obj\Debug\net6.0\18.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\obj\Debug\net6.0\18.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\obj\Debug\net6.0\18.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\obj\Debug\net6.0\18.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\obj\Debug\net6.0\18.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\obj\Debug\net6.0\refint\18.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\obj\Debug\net6.0\18.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\obj\Debug\net6.0\18.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\25.09.23\18\obj\Debug\net6.0\ref\18.dll
