C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\obj\Debug\net6.0\47.csproj.AssemblyReference.cache
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\obj\Debug\net6.0\47.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\obj\Debug\net6.0\47.AssemblyInfoInputs.cache
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\obj\Debug\net6.0\47.AssemblyInfo.cs
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\obj\Debug\net6.0\47.csproj.CoreCompileInputs.cache
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\bin\Debug\net6.0\47.exe
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\bin\Debug\net6.0\47.deps.json
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\bin\Debug\net6.0\47.runtimeconfig.json
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\bin\Debug\net6.0\47.dll
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\bin\Debug\net6.0\47.pdb
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\obj\Debug\net6.0\47.dll
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\obj\Debug\net6.0\refint\47.dll
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\obj\Debug\net6.0\47.pdb
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\obj\Debug\net6.0\47.genruntimeconfig.cache
C:\файлы\учеба\GB\3.Kasoian_CS_09.23\10.10.23 HW\47\obj\Debug\net6.0\ref\47.dll
