C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\bin\Debug\net6.0\4.exe
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\bin\Debug\net6.0\4.deps.json
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\bin\Debug\net6.0\4.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\bin\Debug\net6.0\4.pdb
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\obj\Debug\net6.0\4.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\obj\Debug\net6.0\refint\4.dll
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\obj\Debug\net6.0\4.pdb
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\obj\Debug\net6.0\4.genruntimeconfig.cache
C:\файлы\Учеба\GB\3. Знакомство с языком программирования C#\18.09.23 HW\4\obj\Debug\net6.0\ref\4.dll
