C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\bin\Debug\net6.0\59.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\bin\Debug\net6.0\59.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\bin\Debug\net6.0\59.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\bin\Debug\net6.0\59.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\bin\Debug\net6.0\59.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\obj\Debug\net6.0\59.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\obj\Debug\net6.0\59.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\obj\Debug\net6.0\59.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\obj\Debug\net6.0\59.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\obj\Debug\net6.0\59.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\obj\Debug\net6.0\59.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\obj\Debug\net6.0\refint\59.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\obj\Debug\net6.0\59.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\obj\Debug\net6.0\59.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\12.10.23\59\obj\Debug\net6.0\ref\59.dll
