C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\obj\Debug\net6.0\14.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\obj\Debug\net6.0\14.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\obj\Debug\net6.0\14.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\obj\Debug\net6.0\14.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\obj\Debug\net6.0\14.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\bin\Debug\net6.0\14.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\bin\Debug\net6.0\14.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\bin\Debug\net6.0\14.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\bin\Debug\net6.0\14.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\bin\Debug\net6.0\14.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\obj\Debug\net6.0\14.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\obj\Debug\net6.0\refint\14.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\obj\Debug\net6.0\14.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\obj\Debug\net6.0\14.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23\14\obj\Debug\net6.0\ref\14.dll
