C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\obj\Debug\net6.0\37.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\obj\Debug\net6.0\37.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\obj\Debug\net6.0\37.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\obj\Debug\net6.0\37.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\obj\Debug\net6.0\37.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\bin\Debug\net6.0\37.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\bin\Debug\net6.0\37.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\bin\Debug\net6.0\37.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\bin\Debug\net6.0\37.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\bin\Debug\net6.0\37.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\obj\Debug\net6.0\37.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\obj\Debug\net6.0\refint\37.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\obj\Debug\net6.0\37.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\obj\Debug\net6.0\37.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\37\obj\Debug\net6.0\ref\37.dll
