C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\obj\Debug\net6.0\13.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\obj\Debug\net6.0\13.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\obj\Debug\net6.0\13.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\obj\Debug\net6.0\13.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\obj\Debug\net6.0\13.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\bin\Debug\net6.0\13.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\bin\Debug\net6.0\13.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\bin\Debug\net6.0\13.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\bin\Debug\net6.0\13.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\bin\Debug\net6.0\13.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\obj\Debug\net6.0\13.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\obj\Debug\net6.0\refint\13.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\obj\Debug\net6.0\13.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\obj\Debug\net6.0\13.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\22.09.23 HW\13\obj\Debug\net6.0\ref\13.dll
