C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\obj\Debug\net6.0\66.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\bin\Debug\net6.0\66.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\bin\Debug\net6.0\66.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\bin\Debug\net6.0\66.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\bin\Debug\net6.0\66.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\bin\Debug\net6.0\66.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\obj\Debug\net6.0\66.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\obj\Debug\net6.0\refint\66.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\obj\Debug\net6.0\66.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\obj\Debug\net6.0\66.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\16.10.23 HW\66\obj\Debug\net6.0\ref\66.dll
