C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\obj\Debug\net6.0\35.csproj.AssemblyReference.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\obj\Debug\net6.0\35.GeneratedMSBuildEditorConfig.editorconfig
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\obj\Debug\net6.0\35.AssemblyInfoInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\obj\Debug\net6.0\35.AssemblyInfo.cs
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\obj\Debug\net6.0\35.csproj.CoreCompileInputs.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\bin\Debug\net6.0\35.exe
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\bin\Debug\net6.0\35.deps.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\bin\Debug\net6.0\35.runtimeconfig.json
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\bin\Debug\net6.0\35.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\bin\Debug\net6.0\35.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\obj\Debug\net6.0\35.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\obj\Debug\net6.0\refint\35.dll
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\obj\Debug\net6.0\35.pdb
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\obj\Debug\net6.0\35.genruntimeconfig.cache
C:\файлы\Учеба\GB\3.Kasoian_CS_09.23\03.10.23\35\obj\Debug\net6.0\ref\35.dll
